# soen487-assign1

./: .gitignore  README.md
SOEN487_Assign1/: .gitignore  pom.xml
SOEN487_Assign1/src/main/java/com/project/client/: App.java  BookClient.java  MyHttpClient.java
SOEN487_Assign1/src/main/java/com/project/rest/: AlbumController.java  CoverController.java  Main.java
SOEN487_Assign1/src/main/java/com/project/rest/responses/: AlbumCollection.java  Message.java  WebError.java
artist-servlet/: pom.xml
artist-servlet/src/main/java/web/servlets/: ArtistServlet.java
artist-servlet/src/main/webapp/WEB-INF/: web.xml
assign1_core/: pom.xml
assign1_core/src/main/java/lib/exception/: RepException.java
assign1_core/src/main/java/lib/logs/: LogEntry.java
assign1_core/src/main/java/lib/models/: Album.java  Artist.java
assign1_core/src/main/java/lib/repos/: AlbumRepo.java  ArtistRepo.java  LogRepo.java
assign1_core/src/main/java/lib/repos/db/: AlbumRepo.java
assign1_core/src/main/java/lib/web/: JSONifiable.java
assign1_impl/: pom.xml
assign1_impl/src/main/java/impl/: Sandbox.java
assign1_impl/src/main/java/impl/dao/: AlbumDAO.java  ArtistDAO.java
assign1_impl/src/main/java/impl/dao/db/: AlbumDAO.java
assign1_impl/src/main/java/impl/database/: DBConnection.java
assign1_impl/src/main/java/impl/factory/: AlbumDBRepoFactory.java  AlbumRepoFactory.java  ArtistRepoFactory.java
assign1_impl/src/main/resources/: schema.sql
client/: pom.xml
client/album_attachments/121/: file.txt
client/src/main/java/: App.java
client/src/main/java/lib/client/: ClearLogs.java  ClearLogsResponse.java  GetLogs.java  GetLogsResponse.java  LogEntry.java  LogService.java  LogServiceImplService.java  ObjectFactory.java  RepException.java  RepException_Exception.java  package-info.java
client/src/main/java/lib/repos/: ClientAlbumRepo.java  ClientArtistRepo.java  ClientLogRepo.java
client/src/main/java/lib/util/: FileHandler.java  MultipartHandler.java  MyHttpClient.java
log_soap/: pom.xml
log_soap/config/: config.properties
log_soap/src/main/java/com/project/soap/endpoint/: ServicePublisher.java
log_soap/src/main/java/com/project/soap/service/: LogService.java  LogServiceImpl.java
